ENV=DEV
PORT=8000
DATABASE_HOST=postgres.fast-food.dev
DATABASE_PORT=5432
DATABASE_NAME=fast_food
DATABASE_SCHEMA=sc_fast_food
DATABASE_USERNAME=fast_food_user
DATABASE_PASSWORD=supersecretpassword09AZ
MIGRATIONS_DIR=migrations/
PGDATA=/data/postgres
